# Stulterra

Alphanumeric Detection and Classifiction alongside Color
Letter Identifier for UAS drone for competition points

#Needs
numpy, matplotlib, cv2 (pip install opencv-python) and pytesseract

full library use in ImageClassifier, note that cv2 and pytesseract can take a while to download

#Image
https://drive.google.com/drive/folders/1cfEfOYAyz7hrLmZOmK_gIHhdodSvHx9k?usp=sharing 
46m (150ft) is supposed to simulate the altitute planned to fly at (750ft) so the objects are scaled down. 

